# Testnet deployment environment variables
ALGOD_SERVER=https://testnet-api.algonode.cloud
ALGOD_PORT=
ALGOD_TOKEN=

INDEXER_SERVER=https://testnet-idx.algonode.cloud
INDEXER_PORT=
INDEXER_TOKEN=

DEPLOYER_MNEMONIC="merge congress cinnamon label replace plastic illness antique embark milk car goat sun critic ensure shoulder barrel basic verify tray denial egg lab ability record"

# For funding deployer account during CI/CD
DISPENSER_MNEMONIC="auto change spoon stem glide must obscure burger goddess board area fitness above wealth february file shrimp dune actor bike salmon faith melody about keen"